<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


  <style>

    
    
    .bgb2{background-color:#000000e8}
    .bgf{background-color:#54595fc7}
    .bge{background-color:#30202096}
    .bgd{background-color:#298a81}
    .bgc{background-color:#C2884F;}
    .bgws{background-color:whitesmoke;}
    .bgbr{background:brown;}
    .bggray{background-color:darkgreen;}
    .bgw{background-color:white;}
    .bgk{background:#004466}
    .bgb{background:black;}
    .bgr{background:red}
    .bgy{background: yellow;}
    .bgg{background:green;}
    .bgm{background:maroon;}
    .bgp{background:rgb(241, 7, 167)}
    .bgo{background:orange;}
    .ot{outline:none}
    
    .c31{background-color: #030303;}
    .c30{color: rgba(7, 7, 252, 0.856);}
    .c29{background-color:#0000003d;}
    .c28{background-color:#031322;}
    .c27{background-color:#000000a6}
    .c26{background-color:#6c757d52;}
    .c25{background-color:#19daf0;}
    .c24{background-color:#373C42;}
    .c23{color:#1ea0ba;}
    .c22{background-color:#181a1b80}
    .c21{color:#FF770F}
    .c20{background-color:#4c545d59}
    .c19a{background-color:#313338;}
    .c18{background-color:#00152480}
    .c17{background-color:#54595f75;}
    .c16{color:orange}
    .c15{background-color:#61CE70;}
    .c14{background-color:orange;}
    .c13{color:#C2884F}
    .c12{color:skyblue;}
    .c11{color:brown;}
    .c10{background-color:#000}
    .c9{color:lawngreen}
    .c8{color:darkgreen}
    .c7{color:floralwhite;}
    .c6{background-color:#001524;}
    .c5{background-color:#7A7A7A;}
    .c4{color:black;}
    .c3{background-color:#54595F;}
    .c2{color:#b30059}
    .c1{color:#ffffff}
    .fl{float:left;}
    .c{color:white;}
    .cb{color:black;}
    .cr{color:red}
    .cw{color:whitesmoke;}
    .mc{background-color:#001a33}
    .jv{background-color: #47494a6f;}
    

    
    .btn50{height:50px}
    .btnw190{width:190px}
    .btnh:hover{background:red}
    .btnh1:hover{color:blue;}
    .btnh2:hover{color:darkred;}
    .btnh3:hover{color:white;}
    .btnh4:hover{color:darkgreen;}
    .btnh5:hover{background-color:lawngreen;}
    .btnh6:hover{accent-color:black;}
    .btnh7:hover{color:whitesmoke;}
    .btnh8:hover{color:lawngreen;}
    .btnh9:hover{background-color:lawngreen;color:white;}
    .btnh10:hover{background-color:white;color:black;}
    .btnh11:hover{background-color:skyblue;}
    .btnh12:hover{color:brown;}
    .btnh13:hover{background-color:#298A81;}
    .btnh14:hover{background-color:maroon;color:white;}
    .btnh15:hover{color:darkred;text-underline-position:auto;}
    .btnh16:hover{background-color:white;color:red;}
    .btnh17:hover{background-color:red;color:white;}
    .btnh18:hover{background-color:white;color:black;}
    .btnh18:hover{background:transparent;color: blue;}
    .btnh19:hover{background:transparent;color: rgb(253, 6, 138);}
    .btnh20:hover{background-color:rgb(20, 26, 55);color:whitesmoke;}
    .btnh21:hover{background-color:rgb(1, 4, 17);color:whitesmoke;}
    .btnh22:hover{background-color:rgb(245, 169, 69);color:black;}
    .btnh23:hover{color: darkturquoise;}
    .btnh24:hover{background-color: darkturquoise;color: white;}
    .btnh24:hover{color:black}


    .ph:hover{color:darkred;}
    .pl{padding-left:20px}
    .brn{border:none;}
    .br{border: solid white}
    .brb{border: solid black;}
    .bgn{background:none}



    .bg1{background-image:url('pic/pod13.jpg');background-size:100% 100%;background-position: center;}
    .bg2{background-image:url('pic/img35.jpg');background-size:100% 100%;background-position: center;}
    .bg3{background-image:url('pic/concept-5183469_1920.jpg');background-size:100% 100%;background-position: center;}
    .bg4{background-image:url('pic/v8.jpg');background-size:100% 100%;background-position: center;}
    .bg5{background-image:url('pic/v9.webp');background-size:100% 100%;background-position: center;}
    .bg6{background-image:url('pic/v10.webp');background-size:100% 100%;background-position: center;}
    .bg7{background-image:url('pic/v11.webp');background-size:100% 100%;background-position: center;}
    .bg8{background-image:url('pic/v12.webp');background-size:100% 100%;background-position: center;}
    .bg9{background-image:url('pic/v13.webp');background-size:100% 100%;background-position: center;}
    .bg10{background-image:url('pic/v14.webp');background-size:100% 100%;background-position: center;}
    .bg11{background-image:url('pic/cellular-4602489_1920.jpg');background-size:100% 100%;background-position: center;}
    .bg12{background-image:url('pic/v12.jpg');background-size:100% 100%;background-position: center;}
    .bg13{background-image:url('pic/v15.webp');background-size:100% 100%;background-position: center;}
    .bg14{background-image:url('pic/pic93.jpg');background-size:100% 100%;background-position: center;}
    .bg15{background-image:url('pic/img73.jpg');background-size:100% 100%;background-position: center;}



    .blbx{height:100%
    ;width:100%;background:linear-gradient(to top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0,) 70%,rgba(0,0,0,0)100%);}
    
    .br1{border-radius:10px}
    .br2{border-radius:7px}
    .br4{border-radius:80px}
    .br5{border-radius:30px}
    .br3{border:1px solid orange;}
    .br6{border:1px solid white;}
    .ba{background-attachment:fixed;}
    .bt{background:transparent;}
    .b100{border-radius:100%}
    body{margin:0;}
.bs:hover{box-shadow:13px 13px 0px 0px black;}
.bs1:hover{box-shadow:10px 10px 10px 10px rgb(37, 14, 212);}
.bs2:hover{box-shadow:10px 10px 10px 10px rgb(226, 171, 5);}
.bs3:hover{box-shadow:10px 10px 10px 10px rgb(241, 10, 10);}
.bs4:hover{box-shadow:10px 10px 10px 10px rgb(4, 175, 87);}
.bs5:hover{box-shadow:10px 10px 10px 10px rgb(209, 8, 8);}
.bs6:hover{box-shadow:10px 10px 10px 10px rgb(236, 234, 234);}
.bs7{text-shadow: chocolate;}
.bs8:hover{box-shadow: 6px 6px 0px 0px black;transition: cubic-bezier(0.075, 0.82, 0.165, 1);transform: scaleX();}    
.bs9{box-shadow: 3px 3px 0px 0px black;}

.bs10:hover{box-shadow: 10px 10px 0px 0px black;transition: cubic-bezier(0.075, 0.82, 0.165, 1);transform: scaleX();}    
.bs11{box-shadow: 5px 5px 0px 0px black;}

.bs12{box-shadow: 10px 10px 0px 0px black;}

.br{border:20px solid black;}
.br1:hover{border:2px solid blue;}


.br{border:20px solid black;}
.br2:hover{border:2px solid rgb(236, 226, 29);}

.br3{border:2px solid black;}
.br3:hover{border:2px solid rgb(237, 78, 20);}

.br4{border:2px solid black;}
.br4:hover{border:2px solid rgb(58, 221, 22);}

.br5{border:2px solid black;}
.br5:hover{border:2px solid rgb(240, 244, 239);}

.tab:hover{border-color: #ff053f ;border: 4px solid #ff053f;}
.tab2{border: 3px solid black;}

.txt{    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Stalinist One, sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1;}

    .jas{color: #ffd453;;}
    .jas2{color: #b4ff53;;}
.ft{
    transform: translate3d(0px, 22.3792px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);cursor: none;
    transform-style: preserve-3d;
}

.h500{height: 550px;}

@media(max-width:60px){
    .h500{height: 500px;}
     .h300{height: 300px;}
}

.h400{height: 450px;}

@media(max-width:30%){
    .h400{height: 100px;}
   
}


.h8{height: 800px;}

@media(max-width:1200px){
.h8{   
height: 300px;}
}



</style>

</head>
<body>
   
<div class="col-md-12 " style="background-color: #111f1e;">
<div class="container">

    <br>
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
             
          <a class="navbar-brand fs-4 " href="#"><p style="font-family: cursive;" class="display-5 "><b>DRAKE <img src="PIC/v1.png" style="height: 60px;"></b></p></a>
          <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                
              <li class="nav-item">
                <a class="nav-link ms-md-4 fs-4 btnh8 cw" href="index.html" style="font-family: cursive;;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  ms-md-4 fs-4 cw btnh8 " href="about.html"style="font-family: cursive;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  ms-md-4 fs-4 cw btnh8 " href="blog.html"style="font-family: cursive;">Blog</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link  ms-md-4 fs-4 cw btnh8 " href="contact.html"style="font-family: cursive;">Contact</a>
            </li> 


            </ul>
          </div>
        </div>
      </nav>
<br><br><br>
<div class="row">   


<center>
<br><br><br>
<div class="col-md-1  jas2 fs-4 mb-2 col-5 " style="height: 40px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">NEWS</b></center></div></center>


<center>
<br>
<p class="display-1 jas2" style="font-family: Arial;"><b>From Blog</b></p>  
</center>


<div class="col-md-6">
<br><br>
<center>
<div class="col-md-12 bg11 h400"></div></center>
<br>
<div class="col-md-2  jas2 fs-5 mb-2 col-3 mt-2" style="height: 35px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">CODE</b></center></div>
<p class="fs-2 jas2 mt-3"><b> New Trends Follow The Tech</b></p>
<button style="height: 65px;border-color: #b4ff53;border-radius: 30px;border: 2px solid #b4ff53" class="col-md-3 mt-2 bgn jas2 fs-5 btnh9 col-4">See More</button>
    
</div>
    
    
<div class="col-md-6">
<br><br>
<center>
<div class="col-md-12 bg12 h400"></div></center>
<br>
<div class="col-md-3  jas2 fs-5 mb-2 col-4 mt-2" style="height: 35px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">MARKETING</b></center></div>
<p class="fs-2 jas2 mt-3"><b>A New Evoluction Of Digital Era</b></p>
<button style="height: 65px;border-color: #b4ff53;border-radius: 30px;border: 2px solid #b4ff53" class="col-md-3 mt-2 bgn jas2 fs-5 btnh9 col-4">See More</button>
    
</div>




<div class="col-md-6">
<br><br>
<center>
<div class="col-md-12 bg14 h400"></div></center>
<br>
<div class="col-md-2  jas2 fs-5 mb-2 col-3 mt-2" style="height: 35px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">DESIGN</b></center></div>
<p class="fs-2 jas2 mt-3"><b> Crafting experiences that resonate</b></p>
<button style="height: 65px;border-color: #b4ff53;border-radius: 30px;border: 2px solid #b4ff53" class="col-md-3 mt-2 bgn jas2 fs-5 btnh9 col-4">See More</button>
    
</div>
    
    
<div class="col-md-6">
<br><br>
<center>
<div class="col-md-12 bg15 h400"></div></center>
<br>
<div class="col-md-2  jas2 fs-5 mb-2 col-4 mt-2" style="height: 35px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">ARTIST</b></center></div>
<p class="fs-2 jas2 mt-3"><b>How our award winning approach</b></p>
<button style="height: 65px;border-color: #b4ff53;border-radius: 30px;border: 2px solid #b4ff53" class="col-md-3 mt-2 bgn jas2 fs-5 btnh9 col-4">See More</button>
    
</div>



</div>
</div>
<br><br><br>
</div>


<div class="col-md-12 " style="background-color:#182928;;">
<div class="container">
<br><br><br>
<div class="row">
<center>
<div class="col-md-2  jas2 fs-5 mb-2 col-5" style="height: 35px;border-radius: 30px;border: 2px solid #b4ff53;"><center>
<b style="height: 50px;"class="">RECENT NEWS</b></center></div></center>

<center>
<p class="display-1 jas2 mt-3"><b>Ready to talk</b></p>   
<p class="fs-4 jas2 mt-3"><b>Feel free to contact us</b></p>
</center>

<center>
<br>
<button style="height: 65px;border-color: #b4ff53;border-radius: 30px;border: 2px solid #b4ff53" class="col-md-2 mt-2 bgn jas2 fs-5 btnh9 col-4">More Detail's</button>
</center>


</div>
</div>
<br><br><br>
</div>



    
    

<div class="col-md-12 " style="background-color: #111f1e;">
<div class="container">
<br><br><br>
<div class="row"> 


<div class="col-md-6 col-12 mt-3">
<p class="fs-4 jas2"><b>DRAKE <img src="PIC/v1.png" style="height: 60px;"></b></p> 
<div class="col-md-11 col-10">
<p class="fs-5 jas2"><b>Accusantium sunt id adipisci ik culpa dolorem delectus repellendus, impedit porro suscipit nihil eligendi, ipsam  .</b></p>
</div>
</div>

<div class="col-md-6">
<div class="row">

<div class="col-md-4 col-4 mt-3">
<p class="fs-4 jas2"><b>NAVIGATION</b></p> 
<a href="index.html" style="text-decoration: none;">
<p class="fs-5 jas2 btnh8 mb-0"><b>HOME</b></p> </a>
<a href="about.html" style="text-decoration: none;">
<p class="fs-5 jas2 btnh8 mb-0"><b>ABOUT</b></p></a>
<a href="blog.html" style="text-decoration: none;">
<p class="fs-5 jas2 btnh8 mb-0"><b>BLOG</b></p></a>
<a href="contact.html" style="text-decoration: none;">
<p class="fs-5 jas2 btnh8 "><b>CONTACT</b></p></a>
</div>

<div class="col-md-4 col-4 mt-3">
<p class="fs-4 jas2"><b>WORK</b></p> 
<p class="fs-5 jas2 btnh8 mb-0"><b>WEB-DESIGN</b></p> 
<p class="fs-5 jas2 btnh8 mb-0"><b>UI$UX</b></p>
<p class="fs-5 jas2 btnh8 mb-0"><b>ANIMATION</b></p>
<p class="fs-5 jas2 btnh8 "><b>PHOTOGRAPHY</b></p>
</div>

<div class="col-md-4 col-4 mt-3">
<p class="fs-4 jas2"><b>CONTACT US</b></p> 
<a href="#facebook">
<i class="fa fa-facebook-official fs-3  btnh19 c9  mt-2" aria-hidden="true"></i></a>
<a href="#Twitter">
<span><i class="fa fa-twitter-square fs-3 ms-2 btnh19 c9" aria-hidden="true"></i></span></a>
<a href="#Instagram">
<span><i class="fa fa-instagram fs-3 ms-2 btnh19 c9" aria-hidden="true"></i></span></a>
<a href="#Linkedin">
<span><i class="fa fa-linkedin-square fs-3 ms-2 btnh19 c9" aria-hidden="true"></i></span></a>
</div>




</div>
</div>



</div>
</div>
<br><br>
</div>








    
</body>
</html>