<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
.h150{height:130px}
.h100{height:100px}
.h200{height:200px}
.h300{height:300px}
.h400{height:400px}
.h500{height:500px}
.h600{height:600px}
.h700{height:700px}
.h800{height:800px}
.h1000{height:1000px}
.h1200{height:1200px}
.h1400{height:1400px}
.h240{height:250px}
.h150{height:150px}
.h30{height:30px}
.h40{height:40px}
.h41{height:48px}
.h50{height:50px}
.h60{height:60px}
.h130{height:130px}

.w100{width:100%}
.w50{width:50%}
.w60{width:60%}
.w70{width:70%}
.w30{width:30%}
.w20{width:20%}
.w23{width:23%}
.w80{width:80%}
.w25{width:25%}
.w40{width:40%}
.w85{width:85%}
.w40px{width:40px}
.w200{width:200px}
.w450{width:450px}








.ml10{margin-left:10px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml90{margin-left:90px}
.ml100{margin-left:100px}
.ml110{margin-left:110px}
.ml120{margin-left:120px}
.ml140{margin-left:140px}
.ml160{margin-left:160px}
.ml170{margin-left:170px}
.ml180{margin-left:180px}
.ml200{margin-left:200px}
.ml220{margin-left:220px}
.ml250{margin-left:250px}
.ml270{margin-left:270px}
.ml280{margin-left:280px}
.ml290{margin-left:290px}
.ml300{margin-left:300px}
.ml320{margin-left:320px}
.ml330{margin-left:330px}
.ml335{margin-left:335px}
.ml340{margin-left:340px}
.ml400{margin-left:400px}
.ml500{margin-left:500px}
.ml520{margin-left:520px}
.ml550{margin-left:550px}
.ml600{margin-left:600px}
.ml700{margin-left:700px}
.ml730{margin-left:730px}
.ml800{margin-left:800px}
.ml900{margin-left:900px}
.ml1000{margin-left:1000px}
.ml1100{margin-left:1120px}
.ml1200{margin-left:1200px}
.ml-50{margin-left:-50px}
.ml-52{margin-left:-45px}
.ml-60{margin-left:-60px}
.ml-70{margin-left:-70px}
.ml-80{margin-left:-80px}
.ml-81{margin-left:-81px}
.ml-90{margin-left: -95px}
.ml-100{margin-left: -100px}
.ml-110{margin-left: -110px}
.ml-120{margin-left: -120px}
.ml-130{margin-left: -130px}
.ml-140{margin-left: -140px}
.ml-150{margin-left: -150px}
.ml-160{margin-left: -160px}
.ml-180{margin-left: -180px}
.ml-190{margin-left: -185px}
.ml-200{margin-left: -200px}
.ml-210{margin-left: -210px}
.ml-220{margin-left: -220px}
.ml-230{margin-left: -230px}
.ml-255{margin-left: -255px}
.ml-260{margin-left: -260px}
.ml-280{margin-left: -280px}
.ml-300{margin-left: -300px}
.ml-320{margin-left: -320px}
.ml-330{margin-left: -330px}
.ml-335{margin-left: -335px}
.ml-347{margin-left: -347px}
.ml-400{margin-left: -400px}
.ml-420{margin-left: -420px}
.ml-440{margin-left: -440px}
.ml-460{margin-left: -460px}
.ml-450{margin-left: -480px}
.ml-485{margin-left: -485px}
.ml-490{margin-left: -490px}
.ml-500{margin-left: -500px}
.ml-530{margin-left: -530px}
.ml-580{margin-left: -580px}
.ml-600{margin-left: -600px}
.ml-630{margin-left: -630px}
.ml-650{margin-left: -650px}
.ml-670{margin-left: -670px}
.ml-690{margin-left: -690px}
.ml-700{margin-left: -700px}
.ml-710{margin-left: -720px}
.ml-720{margin-left: -740px}
.ml-750{margin-left: -780px}
.ml-800{margin-left: -800px}
.ml-850{margin-left: -820px}
.ml-840{margin-left: -830px}
.ml-830{margin-left: -880px}
.ml-900{margin-left: -900px}





.mt-40{margin-top:-40px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt110{margin-top:110px}
.mt120{margin-top:120px}
.mt140{margin-top:140px}
.mt150{margin-top:150px}
.mt160{margin-top:160px}
.mt180{margin-top:180px}
.mt200{margin-top:200px}
.mt220{margin-top:220px}
.mt230{margin-top:230px}
.mt240{margin-top:240px}
.mt260{margin-top:260px}
.mt280{margin-top:280px}
.mt300{margin-top:300px}
.mt320{margin-top:330px}
.mt340{margin-top:340px}
.mt360{margin-top:360px}
.mt380{margin-top:380px}
.mt400{margin-top:400px}
.mt420{margin-top:420px}
.mt460{margin-top:440px}
.mt480a{margin-top:460px}
.mt480b{margin-top:480px}
.mt500{margin-top:500px}
.mt520{margin-top:520px}
.mt540{margin-top:540px}
.mt560{margin-top:560px}
.mt580{margin-top:580px}
.mt600{margin-top:600px}
.mt700{margin-top:700px}
.mt-10{margin-top:-10px}
.mt-20{margin-top:-20px}
.mt-30{margin-top:-30px}
.mt-40{margin-top:-40px}
.mt-42{margin-top:-48px}
.mt-50{margin-top:-50px}
.mt-60{margin-top:-60px}
.mt-70{margin-top:-70px}
.mt-80{margin-top:-80px}
.mt-100{margin-top:-100px}
.mt-200{margin-top:-200px}
.mt-300{margin-top:-300px}
.mt-400{margin-top:-400px}
.mt-500{margin-top:-500px}
.mt-130{margin-top:-130px}
.mt-140{margin-top:-140px}
.mt-150{margin-top:-150px}
.ml800{margin-left:800px}


.bggray{background-color:darkgreen;}
.bgw{background-color:white;}
.bgk{background:#004466}
.bgb{background:black;}
.bgr{background:red}
.bgy{background: yellow;}
.bgg{background:green;}
.bgm{background:maroon;}
.bgp{background:pink}
.ot{outline:none}

.c10{background-color:#000}
.c9{color:lawngreen}
.c8{color:darkgreen}
.c7{color:floralwhite;}
.c6{background-color:#001524;}
.c5{background-color:#7A7A7A;}
.c4{color:black;}
.c3{background-color:#54595F;}
.c2{color:#b30059}
.c1{color:#ffffff}
.fl{float:left;}
.c{color:white;}
.cr{color:red}
.cw{color:whitesmoke;}
.mc{background-color:#001a33}
.fs15{font-size:15px}
.fs{font-size:20px}
.fs21{font-size:21px}
.fs23{font-size:23px}
.fs25{font-size:25px}
.fs30{font-size:30px}
.fs40{font-size:40px}
.fs50{font-size:50px}
.fs60{font-size:60px}
.fs70{font-size:70px}
.fs80{font-size:80px}
.fs100{font-size:100px}
.fs120{font-size:120px}
.fs140{font-size:140px}
.fs160{font-size:160px}

.btn50{height:50px}
.btnw190{width:190px}
.btnh:hover{background:red}
.btnh1:hover{color:blue;}
.btnh2:hover{color:darkred;}
.btnh3:hover{color:white;}
.btnh4:hover{color:darkgreen;}
.btnh5:hover{background-color:lawngreen;}
.btnh6:hover{accent-color:black;}
.btnh7:hover{color:whitesmoke;}
.btnh8:hover{color:lawngreen;}
.btnh9:hover{background-color:lawngreen;color:white;}


.ph:hover{color:darkred;}
.pl{padding-left:20px}
.brn{border:none;}
.br{border: solid white}
.brb{border: solid black;}
.bgn{background:none}
.bg1{background-image:url('pic/hero-bg-01.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg2{background-image:url('pic/image.webp');background-size:100% 100%;background-attachment:fixed;}
.bg3{background-image:url('pic/image2.JPEG');background-size:100% 100%;background-attachment:fixed;}
.bg4{background-image:url('pic/robot.JPEG');background-size:100% 100%;}
.bg5{background-image:url('pic/game girl.JPG');background-size:100% 100%;}
.bg6{background-image:url('pic/warrior.JPG');background-size:100% 100%;}
.bg7{background-image:url('pic/jungle.JPG');background-size:100% 100%;}
.bg8{background-image:url('pic/182.webp');background-size:100% 100%;background-attachment:fixed;}
.bg9{background-image:url('pic/183.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg10{background-image:url('pic/bg_03.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg11{background-image:url('pic/bg_04.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg12{background-image:url('pic/bg_05.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg13{background-image:url('pic/cta-bg.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg14{background-image:url('pic/fruits.JPG');background-size:100% 100%;background-attachment:fixed;btnh6}


{margin:0px}

.br1{border-radius:10px}
.br2{border-radius:7px}
.ba{background-attachment:fixed;}
.bt{background:transparent;}
body{margin:0;}

</style>
</head>
<body>


<div class="h150 w100 bgw ">
<a href="Main Page.html">
<img src="pic/store1.svg" class="fl mt20 ml60"></a>

<a href="Everythig.html">
<p class="ml50 fl mt50 fs25 btnh4 c4">Everything</p></a>
<a href="#Grociries.html">
<p class="ml30 fl mt50 fs25 btnh4 c4">Groceries</p></a>
<a href="Juice.html">
<p class="ml30 fl mt50 fs25 btnh4 c4">Juice</p></a>


<a href="About us2.html">
<p class="ml500 fl mt50 fs25 btnh4 c4">About </p></a>
<a href="Comtact.html
">
<p class="ml30 fl mt50 fs25 btnh4 c4">Contact</p></a>

<a href="#">
<p><i class="fa fa-shopping-bag" aria-hidden="true"style="margin-top:50px;width:50px;margin-left:30px;font-size:20px;color:darkgreen;"></i></p></a>

<a href="#">
<p><i class="fa fa-user" aria-hidden="true"style="float:left;margin-left:80px;margin-top:-35px;font-size: 22px;color:darkgreen;"></i></p></a>
</div>


<div class="h250 w100 fl bgw ">
<p class="fs60 ml600 fl mt10"><b>About Us</b></p>
<img src="pic/basil-leaf.png" class="fl mt140 ml-220">
</div>


<div class="h500 w100 fl bgw ">
<div class="h500 w50  fl bgw">
<p class="fl fs40 ml200 mt70"><b>We Are Your Favourite Store.</b></p>
<p class="fl fs21 ml200 mt-20">Tuas quisquam quo gravida proident harum, aptent ligula anim<br> consequuntur, ultrices mauris, nunc voluptates lobortis, varius,<br> potenti placeat! Fuga omnis. Cubilia congue. Recusandae. Vero<br> penatibus quasi! Nostra tenetur dignissimos ultrices natus distinctio ultrices consequuntur numqu</p>


<p class="fl fs21 ml200 mt10">Officiis fuga harum porro et? Similique rhoncus atque! Netus<br> blanditiis provident nunc posuere. Rem sequi, commodo, lorem<br> tellus elit, hic sem tenetur anim amet quas, malesuada proident<br> platea corrupti expedita.</p>
</div>


<div class="h500 w50  fl bgw">
<img src="pic/pic14.jpg" style="float:left;height:400px;width:570px;margin-left:50px;margin-top:50px;">
</div>
</div>


<div class="h150 w100 fl c6">

<p class="fl ml200 fs30 c mt50"><b>Numbers Speak For<br> Themselves!
</b></p>

<p class="fl ml70 fs30 c mt50"><b>5,000 +<br>
Curated Products
</b></p>

<p class="fl ml70 fs30 c mt50"><b>800 +<br>
Curated Products
</b></p>

<p class="fl ml70 fs30 c mt50"><b>40 +<br>
Product Categories
</b></p>
</div>

<div class="h800 w100 bgw fl">
<div class="h800 w40 bgw fl">

<div class="h500 w80 bgw fl ml50 mt50 br1">
<img src="pic/pic18.jpg" style="height:500px;width:100%;border-radius:10px;"></div>
<p class="fl ml100 fs20">Click edit button to change this text. Lorem ipsum dolor sit</p>
<p class="fl ml110 fs20 mt-10">amet, consectetur adipiscing elit. Ut elit tellus, luctus nec</p>
<p class="fl ml160 fs20 mt-10">ullamcorper mattis, pulvinar dapibus leo.</p>
<img src="pic/pic5.png" style="float:left;margin-top:40px;margin-left:-200px;">
<p class="fl mt60 ml-130">Mila Kunit</p>
</div>


<div class="h800 w60 bgw fl ">
<img src="pic/pic19.png" style="float:left;height:100px;width:130px;margin-left:200px;margin-top:130px;">
<p class="fl fs30 mt140"><b>Certified Products</b></p>
<p class="fl mt180 ml-230 ">Click edit button to change this text. Lorem ipsum<br> dolor sit amet</p>
<p class="fl ml200 fs40"><b>We Deal With Various Quality <br>Organic Products!</b></p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:170px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:165px;margin-left:-480px;font-size:23px;">fresh fruit</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:200px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:195px;margin-left:-480px;font-size:23px;">Dry fruits</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:230px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:225px;margin-left:-480px;font-size:23px;">Fresh vegetables</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:260px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:255px;margin-left:-480px;font-size:23px;">Dried vegetables</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:290px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:285px;margin-left:-480px;font-size:23px;">Beauty products</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:320px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:315px;margin-left:-480px;font-size:23px;">Milk products</p>

<p><i class="fa fa-arrow-right" aria-hidden="true" style="float:left;margin-top:350px;margin-left:-510px;color:darkgreen;"></i></p>
<p style="float:left;margin-top:347px;margin-left:-480px;font-size:23px;">Organic honey</p>

<button class="fl mt260 ml220 h50 w200 fs20 c bgg btnh5 brn br1">SHOP NOW </button></a></div>
</div>

<div class="fl h600 w100 c6">
<div class="fl h600 w40 c6">
<img src="pic/logo green.png" class="fl mt60 ml90">
<p class="fl mt30 fs21 ml90 c7">Maecenas mi justo, interdum at consectetur vel,<br> tristique et arcu. Ut quis eros blandit, ultrices diam in,<br> elementum ex. Suspendisse quis faucibus urna.<br> Suspendisse pellentesque.</p></div>

<div class="fl h600 w20 c6">

<p class="fl fs30 mt80 cw ml30"><b>Quick Links</b></p>
<a href="#">
<p class="fl fs21 mt140 ml-160 cw btnh4">About</p></a>

<a href="#">
<p class="fl fs21 mt160 ml-160 cw btnh4">Cart</p></a>

<a href="#">
<p class="fl fs21 mt180 ml-160 cw btnh4">Checkout</p></a>

<a href="#">
<p class="fl fs21 mt200 ml-160 cw btnh4">Contact</p></a>

<a href="#">
<p class="fl fs21 mt220 ml-160 cw btnh4">Home</p></a>

<a href="#">
<p class="fl fs21 mt240 ml-160 cw btnh4">My Account</p></a>


<a href="#">
<p class="fl fs21 mt260 ml-160 cw btnh4">Shop</p></a>



<p class="fl fs30 mt360 cw ml-160"><b>Site Links</b></p>
<a href="#">
<p class="fl fs21 mt420 ml-160 cw btnh4">Privacy Policy</p></a>

<a href="#">
<p class="fl fs21 mt460 ml-160 cw btnh4">Shipping Details</p></a>

<a href="#">
<p class="fl fs21 mt480a ml-160 cw btnh4">Offers Coupons</p></a>

<a href="#">
<p class="fl fs21 mt480b ml-160 cw btnh4">Terms & Conditions</p></a>
</div>


<div class="h600 w30 fl c6">
<p class="fl fs30 mt80 cw ml30"><b>Download Our Mobile App</b></p>
<p class="fl fs21 mt-10 ml30 cw">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> aliquam gravida sollicitudin. Praesent<br> porta enim mi, non tincidunt libero<br> interdum sit amet.</p>

<p class="fl fs30 mt80 cw ml30"><b>Quick Links</b></p>

<a href="#">
<p class="fl fs21 mt140 ml-160 c8 btnh7">Know More About Us</p></a>

<a href="#">
<p class="fl fs21 mt160 ml-190 c8 btnh7">Know More About Us</p></a>

<a href="#">
<p class="fl fs21 mt180 ml-190 c8 btnh7">Let’s Connect</p></a>


<a href="#">
<p class="fl fs21 mt200 ml-190 c8 btnh7">Locate Stores</p></a>

<img src="pic/63.jpg" style="float:left;height:45px;width:130px;margin-top:250px;margin-left:-190px;">
<img src="pic/64.jpg" style="float:left;height:42px;width:130px;margin-top:250px;margin-left:-40px;">
</div>
</div>


<div class="h100 w100 fl c6">
<p class="fl fs21 ml80 cw mt40">Copyright © 2024 | Organic Store</p>

<a href="#">
<i class="fa fa-snapchat-ghost fl fs25 mt40 ml600 c btnh4" aria-hidden="true"></i></a>

<a href="#">
<i class="fa fa-facebook fl fs25 mt40 ml20 c btnh4 " aria-hidden="true"></i></a>

<a href="#">
<i class="fa fa-twitter fl fs25 mt40 ml20 c btnh4" aria-hidden="true"></i></a>


<a href="#">
<i class="fa fa-instagram fl fs25 mt40 ml20 c btnh4" aria-hidden="true"></i></a>

</div>



</body>
</html>