<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
.h200{height:200px}
.h300{height:300px}
.h400{height:400px}
.h500{height:500px}
.h600{height:600px}
.h700{height:700px}
.h800{height:800px}
.h1000{height:1000px}
.h1200{height:1200px}
.h30{height:30px}
.h40{height:40px}
.h50{height:50px}
.h60{height:60px}

.w100{width:100%}
.w50{width:50%}
.w60{width:60%}
.w70{width:70%}
.w30{width:30%}
.w20{width:20%}
.w23{width:23%}
.w80{width:80%}
.w25{width:25%}
.w40{width:40%}
.w85{width:85%}
.w200{width:200px}
.w450{width:450px}








.ml10{margin-left:10px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml90{margin-left:90px}
.ml100{margin-left:100px}
.ml120{margin-left:120px}
.ml140{margin-left:140px}
.ml160{margin-left:160px}
.ml180{margin-left:180px}
.ml200{margin-left:200px}
.ml250{margin-left:250px}
.ml270{margin-left:270px}
.ml280{margin-left:280px}
.ml290{margin-left:290px}
.ml300{margin-left:300px}
.ml320{margin-left:320px}
.ml340{margin-left:340px}
.ml400{margin-left:400px}
.ml500{margin-left:500px}
.ml520{margin-left:520px}
.ml550{margin-left:550px}
.ml600{margin-left:600px}
.ml700{margin-left:700px}
.ml730{margin-left:730px}
.ml800{margin-left:800px}
.ml900{margin-left:900px}
.ml1000{margin-left:1000px}
.ml1100{margin-left:1120px}
.ml1200{margin-left:1200px}
.ml-50{margin-left:-50px}
.ml-52{margin-left:-45px}
.ml-60{margin-left:-60px}
.ml-70{margin-left:-70px}
.ml-80{margin-left:-80px}
.ml-81{margin-left:-81px}
.ml-100{margin-left: -100px}
.ml-110{margin-left: -110px}
.ml-120{margin-left: -120px}
.ml-130{margin-left: -130px}
.ml-140{margin-left: -140px}
.ml-150{margin-left: -150px}
.ml-180{margin-left: -180px}
.ml-200{margin-left: -200px}
.ml-210{margin-left: -210px}
.ml-220{margin-left: -220px}
.ml-230{margin-left: -230px}
.ml-255{margin-left: -255px}
.ml-260{margin-left: -260px}
.ml-280{margin-left: -280px}
.ml-300{margin-left: -300px}
.ml-320{margin-left: -320px}
.ml-347{margin-left: -347px}
.ml-400{margin-left: -400px}
.ml-450{margin-left: -480px}
.ml-485{margin-left: -485px}
.ml-490{margin-left: -490px}
.ml-500{margin-left: -500px}
.ml-530{margin-left: -530px}
.ml-580{margin-left: -580px}
.ml-600{margin-left: -600px}
.ml-630{margin-left: -630px}
.ml-650{margin-left: -650px}
.ml-670{margin-left: -670px}
.ml-690{margin-left: -690px}
.ml-700{margin-left: -700px}
.ml-800{margin-left: -800px}
.ml-900{margin-left: -900px}





.mt-40{margin-top:-40px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt110{margin-top:110px}
.mt120{margin-top:120px}
.mt140{margin-top:140px}
.mt150{margin-top:150px}
.mt160{margin-top:160px}
.mt180{margin-top:180px}
.mt200{margin-top:200px}
.mt220{margin-top:220px}
.mt230{margin-top:230px}
.mt260{margin-top:260px}
.mt280{margin-top:280px}
.mt300{margin-top:300px}
.mt320{margin-top:330px}
.mt340{margin-top:340px}
.mt360{margin-top:360px}
.mt380{margin-top:380px}
.mt400{margin-top:400px}
.mt420{margin-top:420px}
.mt460{margin-top:440px}
.mt480{margin-top:440px}
.mt500{margin-top:500px}
.mt520{margin-top:520px}
.mt540{margin-top:540px}
.mt560{margin-top:560px}
.mt580{margin-top:580px}
.mt600{margin-top:600px}
.mt700{margin-top:700px}
.mt-10{margin-top:-10px}
.mt-20{margin-top:-20px}
.mt-30{margin-top:-30px}
.mt-40{margin-top:-40px}
.mt-50{margin-top:-50px}
.mt-60{margin-top:-60px}
.mt-70{margin-top:-70px}
.mt-80{margin-top:-80px}
.mt-100{margin-top:-100px}
.mt-200{margin-top:-200px}
.mt-300{margin-top:-300px}
.mt-400{margin-top:-400px}
.mt-500{margin-top:-500px}
.mt-130{margin-top:-130px}
.mt-140{margin-top:-140px}
.mt-150{margin-top:-150px}
.ml800{margin-left:800px}


.bgk{background:#004466}
.bgb{background:black;}
.bgr{background:red}
.bgy{background: yellow;}
.bgg{background:green;}
.bgm{background:maroon;}
.bgp{background:pink}
.ot{outline:none}




.c3{background-color:#54595F;}
.c2{color:#b30059}
.c1{color:#ffffff}
.fl{float:left;}
.c{color:white;}
.cr{color:red}
.cw{color:whitesmoke;}
.mc{background-color:#001a33}
.fs15{font-size:15px}
.fs{font-size:20px}
.fs21{font-size:21px}
.fs23{font-size:23px}
.fs25{font-size:25px}
.fs30{font-size:30px}
.fs40{font-size:40px}
.fs50{font-size:50px}
.fs60{font-size:60px}
.fs70{font-size:70px}
.fs80{font-size:80px}
.fs100{font-size:100px}
.fs120{font-size:120px}
.fs140{font-size:140px}
.fs160{font-size:160px}

.btn50{height:50px}
.btnw190{width:190px}
.btnh:hover{background:red}
.btnh1:hover{color:blue;}
.btnh2:hover{color:darkred;}
.btnh3:hover{color:white;}
.ph:hover{color:darkred;}
.pl{padding-left:20px}
.brn{border:none;}
.br{border: solid white}
.bgn{background:none}
.bg1{background-image:url('pic/hero-bg-01.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg2{background-image:url('pic/image.webp');background-size:100% 100%;background-attachment:fixed;}
.bg3{background-image:url('pic/image2.JPEG');background-size:100% 100%;background-attachment:fixed;}
.bg4{background-image:url('pic/robot.JPEG');background-size:100% 100%;}
.bg5{background-image:url('pic/game girl.JPG');background-size:100% 100%;}
.bg6{background-image:url('pic/warrior.JPG');background-size:100% 100%;}
.bg7{background-image:url('pic/jungle.JPG');background-size:100% 100%;}
.bg8{background-image:url('pic/182.webp');background-size:100% 100%;background-attachment:fixed;}
.bg9{background-image:url('pic/183.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg10{background-image:url('pic/bg_03.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg11{background-image:url('pic/bg_04.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg12{background-image:url('pic/bg_05.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg13{background-image:url('pic/cta-bg.JPG');background-size:100% 100%;background-attachment:fixed;}


{margin:0px}


.ba{background-attachment:fixed;}
.bt{background:transparent;}

</style>
</head>
<body>


<div class="h400 w100 bg9 fl ">


<p class="fl mt40 ml120 fs30 c"><b>game</b></p>
<p class="fl mt50 ml10 fs40 c"><b>World</b></p>

<a href="game.html">
<p class="fl mt40 ml730 fs c btnh2">Home</p></a>
<a href="Projects.html">
<p class="fl mt40 ml40 fs c btnh2">Projects</p></a>
<a href="About2.html">
<p class="fl mt40 ml40 fs c btnh2">About</p></a>
<a href="Contact2.html">
<p class="fl mt40 ml40 fs c btnh2">Contact</p></a>

<p class=" mt120 ml-10 fs30 c fl"><b>GET IN TOUCH</b></p>
<p class=" mt160 ml-230 fs120 c fl"><b>Contact</b></p>
</div>



<div class="h600 w100 bgm fl">

<div class="h600 w40 mc fl">
<p class="fl ml100 fs20 mt120 c"><b>CONTACT INFO</b></p>
<p class="fl ml100 fs23 mt10 c">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Ut elit tellus, luctus nec ullamcorper mattis,<br> pulvinar dapibus leo.</p>
<p class="fl fs30 c2 ml100"><i class="fa fa-map-marker" aria-hidden="true"></i></p>
<p class="fl mt30 fs21 ml30 c btnh2">A: 104 Doyers St. 9 Arlington Dr. 150 SW Bay Blvd.</p>
<p class=" fs30 c2 ml100 mt380"><i class="fa fa-phone" aria-hidden="true"></i></p>
<a href="#">
<p class=" fs30 c2 ml100 mt40"><i class="fa fa-envelope" aria-hidden="true"></i></p></a>
<p class="fl ml160 mt-140 fs25 c btnh2">555-388-7890</p>
<a href="#">
<p class="fl ml160 mt-60 fs25 c btnh2">Conatct@gamil.info</p></a>
</div>

<div class="h600 w60 mc fl">

<div class="h600 w60 c3 fl ml200 mt-40">

<p class="fs25 ml40 c">Name *</p>
<input class="h50 ml40 w200 mt-20 ot" type="text"placeholder="First Name">
<input class="h50 ml40 w200 mt-20 ot" type="text"placeholder="Last Name">


<p class="fs25 ml40 c">Email *</p>
<input class="h50 ml40 w450 mt-20 ot" type="text">

<p class="fs25 ml40 c">Message</p>
<input class="h200 ml40 w450 mt-20 ot" type="textarea">
<button class="btnw190 btn50 fl ml40 fs15 br bgn c btnh mt20">SUBMIT</button></a>
</div>
</div></div>

<div class="fl h400 w100 mc ">
<div class="fl h300 w25 mc mt20 ">
<p class="fl mt100 ml120 fs30 c"><b>game</b></p>
<p class="fl mt120 ml10 fs40 c"><b>World</b></p>
<p class="fl ml120 mt-20 cw">Copyright © 2024 Game Dev Studio<br>Powered by Game Dev Studio</p>
</div>


<div class="fl h300 w25 mc mt20 ml200 ">
<p class="fl mt100 ml160 fs30 c "><b>Links</b></p>

<a href="#">
<p class="fl mt140 ml-80 ph c fs21">Home</p></a>

<a href="#">
<p class="fl mt160 ml-80 ph c fs21">Projects</p></a>


<a href="#">
<p class="fl mt180 ml-80 ph c fs21">About</p></a>

<a href="#">
<p class="fl mt200 ml-80 ph c fs21">Contacts</p></a>
</div>



<div class="fl h300 w25 mc mt20 ml100 ">
<a href="#">
<p class="mt100 fs30 ml100 c fl">Address</p></a>
<a href="#">
<p class="ml100 mt-20 btnh2 fs20 c ph fl">104 Doyers St. 9 Arlington Dr. 150 SW<br> Bay Blvd.</p></a>
<a href="#">
<p class="ml100 mt-10 btnh2 fs20 c fl">contact@info.com</p></a>
<a href="#">
<p class="ml100 mt-10 btnh2 fs20 c fl">555-388-7890</p></a>
</div>
</div>













</body>
</html>