<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

.h300{height:300px}
.h400{height:400px}
.h500{height:500px}
.h600{height:600px}
.h700{height:700px}
.h800{height:800px}
.h1000{height:1000px}
.h1200{height:1200px}



.w100{width:100%}
.w50{width:50%}
.w60{width:60%}
.w70{width:70%}
.w30{width:30%}
.w20{width:20%}
.w23{width:23%}
.w80{width:80%}
.w25{width:25%}
.w40{width:40%}

.ml10{margin-left:10px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml90{margin-left:90px}
.ml100{margin-left:100px}
.ml120{margin-left:120px}
.ml140{margin-left:140px}
.ml160{margin-left:160px}
.ml180{margin-left:180px}
.ml200{margin-left:200px}
.ml250{margin-left:250px}
.ml270{margin-left:270px}
.ml280{margin-left:280px}
.ml290{margin-left:290px}
.ml300{margin-left:300px}
.ml320{margin-left:320px}
.ml340{margin-left:340px}
.ml400{margin-left:400px}
.ml500{margin-left:500px}
.ml520{margin-left:520px}
.ml550{margin-left:550px}
.ml600{margin-left:600px}
.ml700{margin-left:700px}
.ml730{margin-left:730px}
.ml800{margin-left:800px}
.ml900{margin-left:900px}
.ml1000{margin-left:1000px}
.ml1100{margin-left:1120px}
.ml1200{margin-left:1200px}
.ml-50{margin-left:-50px}
.ml-52{margin-left:-45px}
.ml-60{margin-left:-60px}
.ml-70{margin-left:-70px}
.ml-80{margin-left:-80px}
.ml-81{margin-left:-81px}

.ml-100{margin-left: -100px}
.ml-180{margin-left: -180px}
.ml-200{margin-left: -200px}
.ml-210{margin-left: -210px}
.ml-220{margin-left: -220px}
.ml-230{margin-left: -230px}
.ml-255{margin-left: -255px}
.ml-260{margin-left: -260px}
.ml-280{margin-left: -280px}
.ml-300{margin-left: -300px}
.ml-347{margin-left: -347px}
.ml-400{margin-left: -400px}
.ml-500{margin-left: -500px}
.ml-530{margin-left: -530px}
.ml-580{margin-left: -580px}
.ml-600{margin-left: -600px}
.ml-630{margin-left: -630px}
.ml-650{margin-left: -650px}
.ml-670{margin-left: -670px}
.ml-690{margin-left: -690px}
.ml-700{margin-left: -700px}






.mt-40{margin-top:-40px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt120{margin-top:120px}
.mt140{margin-top:140px}
.mt160{margin-top:160px}
.mt180{margin-top:180px}
.mt200{margin-top:200px}
.mt220{margin-top:220px}
.mt230{margin-top:230px}
.mt260{margin-top:260px}
.mt280{margin-top:280px}
.mt300{margin-top:300px}
.mt320{margin-top:330px}
.mt340{margin-top:340px}
.mt360{margin-top:360px}
.mt380{margin-top:380px}
.mt400{margin-top:400px}
.mt420{margin-top:420px}
.mt460{margin-top:440px}
.mt480{margin-top:440px}
.mt500{margin-top:500px}
.mt520{margin-top:520px}
.mt540{margin-top:540px}
.mt560{margin-top:560px}
.mt580{margin-top:580px}
.mt600{margin-top:600px}
.mt700{margin-top:700px}
.mt-10{margin-top:-10px}
.mt-20{margin-top:-20px}
.mt-30{margin-top:-30px}
.mt-40{margin-top:-40px}
.mt-50{margin-top:-50px}
.mt-80{margin-top:-80px}
.mt-100{margin-top:-100px}
.mt-200{margin-top:-200px}
.mt-300{margin-top:-300px}
.mt-400{margin-top:-400px}
.mt-500{margin-top:-500px}
.ml800{margin-left:800px}


.bgk{background:#004466}
.bgb{background:black;}
.bgr{background:red}
.bgy{background: yellow;}
.bgg{background:green;}
.bgm{background:maroon;}
.bgp{background:pink}

.c1{color:#ffffff}
.fl{float:left;}
.c{color:white;}
.cr{color:red}
.cw{color:whitesmoke;}
.mc{background-color:#001a33}
.fs15{font-size:15px}
.fs{font-size:20px}
.fs21{font-size:21px}
.fs30{font-size:30px}
.fs40{font-size:40px}
.fs50{font-size:50px}
.fs60{font-size:60px}
.fs70{font-size:70px}
.fs80{font-size:80px}
.fs100{font-size:100px}
.fs120{font-size:120px}
.fs140{font-size:140px}
.fs160{font-size:160px}

.btn50{height:50px}
.btnw190{width:190px}
.btnh:hover{background:red}
.btnh1:hover{color:blue;}
.btnh2:hover{color:darkred;}
.ph:hover{color:darkred;}

.brn{border:none;}
.br{border: solid white}
.bgn{background:none}
.bg1{background-image:url('pic/hero-bg-01.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg2{background-image:url('pic/image.webp');background-size:100% 100%;background-attachment:fixed;}
.bg3{background-image:url('pic/image2.JPEG');background-size:100% 100%;background-attachment:fixed;}
.bg4{background-image:url('pic/robot.JPEG');background-size:100% 100%;}
.bg5{background-image:url('pic/game girl.JPG');background-size:100% 100%;}
.bg6{background-image:url('pic/warrior.JPG');background-size:100% 100%;}
.bg7{background-image:url('pic/jungle.JPG');background-size:100% 100%;}
.bg8{background-image:url('pic/182.webp');background-size:100% 100%;background-attachment:fixed;}
.bg9{background-image:url('pic/183.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg10{background-image:url('pic/bg_03.JPG');background-size:100% 100%;background-attachment:fixed;}


{margin:0px}


.ba{background-attachment:fixed;}
.bt{background:transparent;}
</style>
</head>
<body>

<div class="h1000 w100 bgm bg1">
<p class="fl mt40 ml120 fs30 c"><b>game</b></p>
<p class="fl mt50 ml10 fs40 c"><b>World</b></p>

<a href="game.html">
<p class="fl mt30 ml730 fs c btnh2">Home</p></a>
<a href="Projects.html">
<p class="fl mt30 ml40 fs c btnh2">Projects</p></a>
<a href="About2.html">
<p class="fl mt30 ml40 fs c btnh2">About</p></a>
<a href="Contact2.html">
<p class="fl mt30 ml40 fs c btnh2">Contact</p></a>

<p class="fl mt200 ml-200 fs30 c"><b>WELCOME, WE ARE A COOL</b></p>
<p class="fl mt230 ml-400 fs120 c"><b>Game</b></p>
<p class="fl mt320 ml-400 fs120 c"><b>Development</b></p>
<p class="fl mt480 ml-670 fs120 c"><b>Studio</b></p>

<div class="h300 w20 bgn mt600 fl ml-650 br ">
<p class="fl fs30 ml50 cr"><b>_01</b></p>
<p class="fl fs30 ml50 mt10 c"></b>Full Cycle<br> Game<br> Development</b></p>
</div>

<div class="h300 w20 bgn mt600 fl ml-347 br ">
<p class="fl fs30 ml50 cr"><b>_02</b></p>
<p class="fl fs30 ml50 mt10 c"></b>NFT Game<br> Development</b></p>
</div>

<div class="h300 w20 bgn mt600 fl  br ml-52">
<p class="fl fs30 ml50 cr"><b>_03</b></p>
<p class="fl fs30  mt100 ml-50 c"></b>Game<br>Testing &<br> Porting</b></p>
</div>

<div class="h300 w20 bgn mt600 fl  br ">
<p class="fl fs30 ml50 cr"><b>_04</b></p>
<p class="fl fs30 ml50 mt10 c"></b>Gamification<br> Services</b></p>
</div>
</div>



<div class="h700 w100 bg3 ">
<div class="h700 w50  fl">
<p class="fl mt80 fs20 ml200 v  c"></B>AB0UT US</b> </P>
<p class="fl mt120 fs60 ml-80 c">We are a team of super <br>artists ut interdum<br> nunc,vel pretium<br> ligula.</p>

<p class="fl mt-50 fs21 ml200 mt-40 c">Vestibulum sapien nisl, auctor vel feugiat et, pellentesque<br> vitae arcu. Phasellus accumsan quis dui non tempus. Aenean<br> venenatis malesuada quam quis posuere.</p>
<a href="game.html">
<button class="btnw190 btn50 fl ml200 fs15 br bgn c btnh ">READ MORE</button></a>
</div>

</div>



<div class="h1100 w100 bg2 fl">
<p class="fl mt80 fs21 ml300 v  c"></B>
POPULAR PLATFORMS</b> </P>
<p class="fl mt140 fs60 ml-230 c ">We develop games for the<br> most phasellus ut interdum<br> nunc, vel pretium ligula nam<br> tincidunt enim ut ligula<br> vehicula non.<br></p>
<p class="mt540 fs50 ml-690 fl c">PC</p>
<p style="margin-top:600px;margin-left:290px;color:white;"><b>__________________________________________________________________________________________________________________________________<b></p>

<p class="mt20 fs50 ml290 fl c">Console</p>
<p style="margin-top:-40px;margin-left:290px;color:white;float:left;"><b>__________________________________________________________________________________________________________________________________<b></p>

<p class="mt20 fs50 ml290 fl c">Mobile</p>
<p style="margin-top:-40px;margin-left:290px;color:white;float:left;"><b>__________________________________________________________________________________________________________________________________<b></p>


<p class="mt20 fs50 ml290 fl c">AR/VR</p>
<p style="margin-top:-40px;margin-left:290px;color:white;float:left;"><b>__________________________________________________________________________________________________________________________________<b></p>
</div>


<div class="h700 w100 bgb fl ba bg8">
<p class="fl mt20 fs70 ml50 c"></B>Our Game Projects</b> </P>


<div class="h500 w25 bg4 fl ml-630 mt140">
<p class="fl mt280 ml80 c fs21"><b>ELECTRONIC GAMES</b></p>
<p class="fl mt-20 ml80 c fs40">Worlds of<br> Robots</p>
<p class="fl mt-30 ml80 c fs20"><b>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Ut elit<br> tellus, luctus nec ullamcorper<br> mattis.</b></p>
</div>

<div class="h500 w25 bg5 fl mt140 ml-255">
<p class="fl mt280 ml80 c fs21"><b>GAMING COMPANY</b></p>
<p class="fl mt-20 ml80 c fs40">Beautiful<br> Amalthea</p>
<p class="fl mt-30 ml80 c fs20"><b>Dolor sit amet, consectetur<br> adipiscing elit. Ut elit tellus, luctus<br> nec ullamcorper mattis, pulvinar<br> dapibus leo.</b></p>
</div>


<div class="h500 w25 bg6 fl mt140 ml-10">
<p class="fl mt280 ml80 c fs21"><b>GAMES X</b></p>
<p class="fl mt-20 ml80 c fs40">The<br> Warriors</p>
<p class="fl mt-30 ml80 c fs20"><b>Amet, consectetur adipiscing elit.<br> Ut elit tellus, luctus nec<br> ullamcorper mattis, pulvinar<br> dapibus leo tellus.</b></p>
</div>



<div class="h500 w25 bg7 fl mt-500 ml1100">

<p class="fl mt280 ml80 c fs21"><b>
SUPER GAMES</b></p>
<p class="fl mt-20 ml80 c fs40">Jungle<br> Adventures</p>
<p class="fl mt-30 ml80 c fs20"><b>Ipsum dolor sit amet, consectetur <br>adipiscing elit. Ut elit tellus, luctus <br>nec ullamcorper mattis dapibus.</b></p>
</div>
</div>


<div class="h600 w100 bg8 fl ">
<p class="fl  fs30 ml300 c"><b>WHY CHOOSE US</b> </P>
<p  class="fl mt80 fs80 ml-260 c">We have put together a very<br> talented and highly skilled<br> visual artist...</p>
<p class="fl mt-30 fs30 ml300 c">High Standards</p>
<p class="fl mt fs20 ml-200 c">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper<br> mattis, pulvinar dapibus leo.</p>

<p class="fl mt-30 fs30 ml60 c">Cooperative Spirit</p>
<p class="fl  fs20 ml-230 c">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper<br> mattis, pulvinar dapibus leo.</p>


<p class="fl mt-30 fs30 ml60 c">Creative Passion</p>
<p class="fl  fs20 ml-210 c">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper<br> mattis, pulvinar dapibus leo.</p>
</div>


<div class="h400 w100 bg10 fl ">

<p class="fl mt50 ml550 fs70 c">Let’s talk about</p>
<p class="fl mt-80 ml600 fs70 c">your project</p>
<p class="fl mt30 ml500 mt-40 c"> Phasellus ut interdum nunc, vel pretium ligula. Nam tincidunt enim ut ligula vehicula </p>
<p class="fl ml700 mt-20 c">lorem ipsum dolor sit amet.</p>
<button class="btnw190 btn50 fl mt40 ml-200 fs15 br bgn c btnh ">GET IN TOUCH</button></a>
</div>

<div class="fl h400 w100 mc ">
<div class="fl h300 w25 mc mt20 ">
<p class="fl mt100 ml120 fs30 c"><b>game</b></p>
<p class="fl mt120 ml10 fs40 c"><b>World</b></p>
<p class="fl ml120 mt-20 cw">Copyright © 2024 Game Dev Studio<br>Powered by Game Dev Studio</p>
</div>


<div class="fl h300 w25 mc mt20 ml200 ">
<p class="fl mt100 ml160 fs30 c "><b>Links</b></p>

<a href="#">
<p class="fl mt140 ml-80 ph c fs21">Home</p></a>

<a href="#">
<p class="fl mt160 ml-80 ph c fs21">Projects</p></a>


<a href="#">
<p class="fl mt180 ml-80 ph c fs21">About</p></a>

<a href="#">
<p class="fl mt200 ml-80 ph c fs21">Contacts</p></a>
</div>



<div class="fl h300 w25 mc mt20 ml100 ">
<a href="#">
<p class="mt100 fs30 ml100 c fl">Address</p></a>
<a href="#">
<p class="ml100 mt-20 btnh2 fs20 c ph fl">104 Doyers St. 9 Arlington Dr. 150 SW<br> Bay Blvd.</p></a>
<a href="#">
<p class="ml100 mt-10 btnh2 fs20 c fl">contact@info.com</p></a>
<a href="#">
<p class="ml100 mt-10 btnh2 fs20 c fl">555-388-7890</p></a>
</div>
</div>
</body>
</html>