<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
.h150{height:130px}
.h120{height:110px}
.h100{height:100px}
.h200{height:200px}
.h300{height:300px}
.h360{height:360px}
.h400{height:400px}
.h500{height:500px}
.h600{height:600px}
.h700{height:700px}
.h720{height:720px}
.h800{height:800px}
.h900{height:900px}
.h1000{height:1000px}
.h1200{height:1200px}
.h1400{height:1400px}
.h240{height:250px}
.h150{height:150px}
.h30{height:30px}
.h40{height:40px}
.h41{height:48px}
.h50{height:50px}
.h60{height:60px}
.h130{height:140px}
.h430{height:450px}
.h230{height:250px}

.w100{width:100%}
.w50{width:50%}
.w60{width:60%}
.w70{width:70%}
.w30{width:30%}
.w35{width:35%}
.w20{width:20%}
.w23{width:23%}
.w80{width:80%}
.w25{width:25%}
.w40{width:40%}
.w85{width:85%}
.w40px{width:40px}
.w200{width:200px}
.w300{width:270px}
.w100px{width:140px}
.w90{width:96%}
.w450{width:450px}








.ml10{margin-left:10px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml40{margin-left:40px}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml90{margin-left:90px}
.ml100{margin-left:100px}
.ml110{margin-left:110px}
.ml120{margin-left:120px}
.ml130{margin-left:130px}
.ml140{margin-left:140px}
.ml160{margin-left:160px}
.ml170{margin-left:170px}
.ml180{margin-left:180px}
.ml200{margin-left:200px}
.ml210{margin-left:210px}
.ml220{margin-left:220px}
.ml230{margin-left:230px}
.ml240{margin-left:240px}
.ml250{margin-left:250px}
.ml270{margin-left:270px}
.ml280{margin-left:280px}
.ml290{margin-left:290px}
.ml300{margin-left:300px}
.ml320{margin-left:320px}
.ml330{margin-left:330px}
.ml335{margin-left:335px}
.ml340{margin-left:340px}
.ml400{margin-left:400px}
.ml420{margin-left:420px}
.ml440{margin-left:440px}
.ml460{margin-left:460px}
.ml470{margin-left:470px}
.ml480{margin-left:480px}
.ml500{margin-left:500px}
.ml520{margin-left:520px}
.ml550{margin-left:550px}
.ml560{margin-left:570px}
.ml600{margin-left:600px}
.ml640{margin-left:670px}
.ml667{margin-left:667px}
.ml700{margin-left:700px}
.ml730{margin-left:730px}
.ml800{margin-left:800px}
.ml900{margin-left:900px}
.ml950{margin-left:960px}
.ml1000{margin-left:1000px}
.ml1100{margin-left:1120px}
.ml1200{margin-left:1200px}
.ml-30{margin-left:-20px}
.ml-50{margin-left:-50px}
.ml-52{margin-left:-45px}
.ml-60{margin-left:-60px}
.ml-65{margin-left:-65px}
.ml-70{margin-left:-70px}
.ml-80{margin-left:-80px}
.ml-81{margin-left:-81px}
.ml-85{margin-left:-85px}
.ml-90{margin-left: -95px}
.ml-100{margin-left: -100px}
.ml-110{margin-left: -110px}
.ml-120{margin-left: -120px}
.ml-130{margin-left: -130px}
.ml-140{margin-left: -140px}
.ml-150{margin-left: -150px}
.ml-160{margin-left: -160px}
.ml-170{margin-left: -170px}
.ml-180{margin-left: -180px}
.ml-190{margin-left: -185px}
.ml-200{margin-left: -200px}
.ml-210{margin-left: -210px}
.ml-220{margin-left: -220px}
.ml-230{margin-left: -230px}
.ml-240{margin-left: -240px}
.ml-255{margin-left: -255px}
.ml-260{margin-left: -260px}
.ml-270{margin-left: -270px}
.ml-280{margin-left: -280px}
.ml-290{margin-left: -294px}
.ml-300{margin-left: -300px}
.ml-320{margin-left: -320px}
.ml-330{margin-left: -330px}
.ml-335{margin-left: -335px}
.ml-347{margin-left: -347px}
.ml-360{margin-left: -360px}
.ml-370{margin-left: -370px}
.ml-380{margin-left: -380px}
.ml-400{margin-left: -400px}
.ml-410{margin-left: -410px}
.ml-420{margin-left: -420px}
.ml-440{margin-left: -440px}
.ml-445{margin-left: -445px}
.ml-445{margin-left: -453px}
.ml-450{margin-left: -450px}
.ml-460{margin-left: -460px}
.ml-450{margin-left: -480px}
.ml-485{margin-left: -485px}
.ml-490{margin-left: -490px}
.ml-500{margin-left: -500px}
.ml-530{margin-left: -530px}
.ml-550{margin-left: -560px}
.ml-580{margin-left: -580px}
.ml-600{margin-left: -600px}
.ml-630{margin-left: -630px}
.ml-650{margin-left: -650px}
.ml-670{margin-left: -670px}
.ml-690{margin-left: -690px}
.ml-700{margin-left: -700px}
.ml-710{margin-left: -720px}
.ml-720{margin-left: -740px}
.ml-740{margin-left: -757px}
.ml-750{margin-left: -780px}
.ml-800{margin-left: -800px}
.ml-850{margin-left: -820px}
.ml-840{margin-left: -830px}
.ml-830{margin-left: -880px}
.ml-900{margin-left: -900px}
.ml-980{margin-left: -980px}
.ml-1200{margin-left: -1137px}
.ml-1300{margin-left: -1400px}





.mt-40{margin-top:-40px}
.mt5{margin-top:6px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt110{margin-top:110px}
.mt120{margin-top:120px}
.mt140{margin-top:140px}
.mt150{margin-top:150px}
.mt160{margin-top:160px}
.mt170{margin-top:170px}
.mt180{margin-top:180px}
.mt200{margin-top:200px}
.mt220{margin-top:220px}
.mt230{margin-top:230px}
.mt240{margin-top:240px}
.mt243{margin-top:243px}
.mt260{margin-top:260px}
.mt280{margin-top:280px}
.mt300{margin-top:300px}
.mt320{margin-top:330px}
.mt340{margin-top:340px}
.mt360{margin-top:360px}
.mt380{margin-top:380px}
.mt400{margin-top:400px}
.mt420{margin-top:420px}
.mt460{margin-top:440px}
.mt480a{margin-top:460px}
.mt480b{margin-top:480px}
.mt500{margin-top:500px}
.mt520{margin-top:520px}
.mt540{margin-top:540px}
.mt560{margin-top:560px}
.mt570{margin-top:570px}
.mt580{margin-top:580px}
.mt600{margin-top:600px}
.mt620{margin-top:620px}
.mt640{margin-top:640px}
.mt700{margin-top:700px}
.mt720{margin-top:720px}
.mt740{margin-top:740px}
.mt760{margin-top:760px}
.mt780{margin-top:780px}
.mt800{margin-top:800px}
.mt-10{margin-top:-10px}
.mt-20{margin-top:-20px}
.mt-30{margin-top:-30px}
.mt-40{margin-top:-40px}
.mt-42{margin-top:-48px}
.mt-50{margin-top:-50px}
.mt-60{margin-top:-60px}
.mt-70{margin-top:-70px}
.mt-80{margin-top:-80px}
.mt-100{margin-top:-100px}
.mt-120{margin-top:-120px}
.mt-200{margin-top:-200px}
.mt-300{margin-top:-300px}
.mt-350{margin-top:-350px}
.mt-400{margin-top:-400px}
.mt-440{margin-top:-450px}
.mt-500{margin-top:-500px}
.mt-130{margin-top:-130px}
.mt-140{margin-top:-140px}
.mt-150{margin-top:-150px}
.ml800{margin-left:800px}


.bgb2{background-color:#000000e8}
.bgf{background-color:#54595fc7}
.bge{background-color:#30202096}
.bgd{background-color:#298a81}
.bgc{background-color:#C2884F;}
.bgws{background-color:whitesmoke;}
.bgbr{background:brown;}
.bggray{background-color:darkgreen;}
.bgw{background-color:white;}
.bgk{background:#004466}
.bgb{background:black;}
.bgr{background:red}
.bgy{background: yellow;}
.bgg{background:green;}
.bgm{background:maroon;}
.bgp{background:pink}
.bgo{background:orange;}
.ot{outline:none}

.c28{background-color:#031322;}
.c27{background-color:#000000a6}
.c26{background-color:#6c757d52;}
.c25{background-color:#0d6efd;}
.c24{background-color:#373C42;}
.c23{color:#1ea0ba;}
.c22{background-color:#181a1b80}
.c21{color:#FF770F}
.c20{background-color:#4c545d59}
.c19a{background-color:#313338;}
.c18{background-color:#00152480}
.c17{background-color:#54595f75;}
.c16{color:orange}
.c15{background-color:#61CE70;}
.c14{background-color:orange;}
.c13{color:#C2884F}
.c12{color:skyblue;}
.c11{color:brown;}
.c10{background-color:#000}
.c9{color:lawngreen}
.c8{color:darkgreen}
.c7{color:floralwhite;}
.c6{background-color:#001524;}
.c5{background-color:#7A7A7A;}
.c4{color:black;}
.c3{background-color:#54595F;}
.c2{color:#b30059}
.c1{color:#ffffff}
.fl{float:left;}
.c{color:white;}
.cb{color:black;}
.cr{color:red}
.cw{color:whitesmoke;}
.mc{background-color:#001a33}


.fs15{font-size:15px}
.fs17{font-size:18px}
.fs{font-size:20px}
.fs21{font-size:21px}
.fs23{font-size:23px}
.fs25{font-size:25px}
.fs30{font-size:30px}
.fs40{font-size:40px}
.fs50{font-size:50px}
.fs60{font-size:60px}
.fs70{font-size:70px}
.fs80{font-size:80px}
.fs100{font-size:100px}
.fs120{font-size:120px}
.fs140{font-size:140px}
.fs160{font-size:160px}

.btn50{height:50px}
.btnw190{width:190px}
.btnh:hover{background:red}
.btnh1:hover{color:blue;}
.btnh2:hover{color:darkred;}
.btnh3:hover{color:white;}
.btnh4:hover{color:darkgreen;}
.btnh5:hover{background-color:lawngreen;}
.btnh6:hover{accent-color:black;}
.btnh7:hover{color:whitesmoke;}
.btnh8:hover{color:lawngreen;}
.btnh9:hover{background-color:lawngreen;color:white;}
.btnh10:hover{background-color:white;color:black;}
.btnh11:hover{background-color:skyblue;}
.btnh12:hover{color:brown;}
.btnh13:hover{background-color:#298A81;}
.btnh14:hover{background-color:maroon;color:white;}
.btnh15:hover{color:darkred;text-underline-position:auto;}
.btnh16:hover{background-color:white;color:red;}
.btnh17:hover{background-color:red;color:white;}



.ph:hover{color:darkred;}
.pl{padding-left:20px}
.brn{border:none;}
.br{border: solid white}
.brb{border: solid black;}
.bgn{background:none}
.bg1{background-image:url('pic/hero-bg-01.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg2{background-image:url('pic/image.webp');background-size:100% 100%;background-attachment:fixed;}
.bg3{background-image:url('pic/image2.JPEG');background-size:100% 100%;background-attachment:fixed;}
.bg4{background-image:url('pic/robot.JPEG');background-size:100% 100%;}
.bg5{background-image:url('pic/game girl.JPG');background-size:100% 100%;}
.bg6{background-image:url('pic/warrior.JPG');background-size:100% 100%;}
.bg7{background-image:url('pic/jungle.JPG');background-size:100% 100%;}
.bg8{background-image:url('pic/182.webp');background-size:100% 100%;background-attachment:fixed;}
.bg9{background-image:url('pic/183.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg10{background-image:url('pic/bg_03.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg11{background-image:url('pic/bg_04.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg12{background-image:url('pic/bg_05.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg13{background-image:url('pic/cta-bg.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg14{background-image:url('pic/fruits.JPG');background-size:100% 100%;background-attachment:fixed;btnh6}
.bg15{background-image:url('pic/pic20.JPG');background-size:100% 100%;background-attachment:fixed;}
.bg16{background-image:url('pic/coffee3.png');background-size:100% 100%;background-attachment:fixed;}
.bg17{background-image:url('pic/pic37.jpg');background-size:100% 100%;background-attachment:fixed;}
.bg18{background-image:url('pic/pic47.jpg');background-size:100% 100%;background-attachment:fixed;}
.bg19{background-image:url('pic/pic48.jpg');background-size:100% 100%;background-attachment:fixed;}
.bg20{background-image:url('pic/bgimg1.jpg');background-size:100% 100%;background-attachment:fixed;}
.bg21{background-image:url('pic/pic52.jpg');background-size:100% 100%;}
.bg22{background-image:url('pic/pic54.jpg');background-size:100% 100%;background-attachment:fixed;}
.bg23{background-image:url('pic/pic60.jpg');background-size:100% 100%;}
.bg24{background-image:url('pic/pic90.jpeg');background-size:100% 100%;}
.bg25{background-image:url('pic/pic66.webp');background-size:100% 100%;}
.bg26{background-image:url('pic/pic67.jpg');background-size:100% 100%;}
.bg27{background-image:url('pic/pic78.jpg');background-size:100% 100%;}
.bg28{background-image:url('pic/pic79.jpg');background-size:100% 100%;}
.bg29{background-image:url('pic/pic84.webp');background-size:100% 100%;}
.bg30{background-image:url('pic/pic86.jpeg');background-size:100% 100%;}
.bg31{background-image:url('pic/pic85.jpeg');background-size:100% 100%;}
.bg32{background-image:url('pic/pic87.jpg');background-size:100% 100%;}
.bg33{background-image:url('pic/pic88.jpeg');background-size:100% 100%;}
.bg34{background-image:url('pic/img26.jpg');background-size:100% 100%;}
.bg35{background-image:url('pic/img23.jpg');background-size:100% 100%;}
.bg36{background-image:url('pic/img24.jpg');background-size:100% 100%;}
.bg37{background-image:url('pic/img25.jpg');background-size:100% 100%;}
.bg38{background-image:url('pic/medium.webp');background-size:100% 100%;}
.bg39{background-image:url('pic/blog_bg.jpg');background-size:100% 100%;}



.blbx{height:100%
;width:100%;background:linear-gradient(to top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0,) 70%,rgba(0,0,0,0)100%);}

.br1{border-radius:10px}
.br2{border-radius:7px}
.br4{border-radius:80px}
.br5{border-radius:30px}
.br3{border:1px solid orange;}
.br6{border:1px solid white;}
.ba{background-attachment:fixed;}
.bt{background:transparent;}
.b100{border-radius:100%}
body{margin:0;}
</style>
</head>
<body>

<div class="h130 w100 bgw ">

<img src="pic/img27.jpg"class="fl h100 ml160 br5 mt20">

<a href="#">
<p class="fl fs17 mt60 ml340 cb btnh2"><b><u>HOME</u></b></p></a>

<a href="#">
<p class="fl fs17 mt60 ml30 cb  btnh2"><b><u>ABOUT</u></b></p></a>

<a href="#">
<p class="fl fs17 mt60 ml30 cb  btnh2"><b><u>OUR ROOM</u></b></p></a>

<a href="#">
<p class="fl fs17 mt60 ml30 cb  btnh2"><b><u>GALLERY</u></b></p></a>

<a href="#">
<p class="fl fs17 mt60 ml30 cb  btnh2"><b><u>BLOG</u></b></p></a>

<a href="#">
<p class="fl fs17 mt60 ml30 cb  btnh2"><b><u>CONTACT  US</u></b></p></a>
</div>


<div class="h100 w100 c28 fl ">
<center>
<p class="fs40 cw mt20 "><b>OUR ROOM</b></p></center>
</div>


<div class="h1000 w100 bgm mt40 fl"></div>

<center>
<p class="fs21 mt-20 fl  "><b>Lorem Ipsum available, but the majority have suffered</b></p></center>












</body>
</html>